SERVER_PORT=3000

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SCHEMA=public
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*.entity{.js,.ts}
TYPEORM_MIGRATIONS=dist/database/migrations/*{.js,.ts}
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
