SERVER_PORT=3000

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SCHEMA=public
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*.entity{.js,.ts}
TYPEORM_MIGRATIONS=dist/database/migrations/*{.js,.ts}
TYPEORM_MIGRATIONS_TABLE_NAME=migrations

AWS_CREDENTIAL_SOURCE= DELETE ACCORDINGLY - shared-ini / container-metadata / iam-user
AWS_INI_PROFILE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_USER_POOL_ID=
REGION=ap-southeast-1
